# ServerProject

./: ProjectServer.sln
ProjectServer/: Program.cs  ProjectServer.csproj
ProjectServer.Entities/DTO/: UserDTO.cs
ProjectServer.Entities/Request/: LoginRequest.cs
ProjectServer.Entities/Response/: LoginResponse.cs
ProjectServer.Model/: ProjectServer.Model.csproj
ProjectServer.Model/Models/: ModelBuilderExtensions.cs  ProjectLocalDBContext.cs  User.cs
ProjectServer.Repository/: AutoMapperProfile.cs  DIConfig.cs  ProjectRepository.cs  ProjectServer.Repository.csproj
ProjectServer.Repository.Interfaces/: IProjectRepository.cs
ProjectServer.Services/: DIConfig.cs  ProjectServer.Services.csproj  UserService.cs
ProjectServer.services.interfaces/: IUserService.cs  ProjectServer.Services.interfaces.csproj
ProjectServer/Controllers/: UserController.cs
ProjectServer/Properties/: launchSettings.json
