<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectServer.Entities\ProjectServer.Entities.csproj" />
    <ProjectReference Include="..\ProjectServer.Model\ProjectServer.Model.csproj" />
    <ProjectReference Include="..\ProjectServer.services.interfaces\ProjectServer.Services.interfaces.csproj" />
    <ProjectReference Include="..\ProjectServer.Services\ProjectServer.Services.csproj" />
  </ItemGroup>

</Project>
